#!/bin/bash

cat | ps -e -o pid --sort=-start_time | awk 'NR==2 {print $1}'
# -e отобразить все процессы,
# -o pid отобразить только идентификаторы процессов. Опция --sort=-start_time сортирует список процессов в обратном порядке по времени их запуска.
# В awk используется условие NR==2, что означает, что нужно выбрать вторую строку из вывода. Затем из этой второй строки извлекается первое поле.
