#!/bin/bash

output="task2.txt"

ps -aux | grep '/sbin/' | awk '{print $2}' > $output
# -a  процессы всех пользователей, -x инф обо всех процессах
# grep фильтрует строки, содержащие текст '/sbin/'.
# awk извлекает второе поле (в данном случае, это идентификаторы процессов)
cat $output
